<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ucsd_scholars.tritonfoodpantry.AddAdminActivity">

    <EditText
        android:id = "@+id/user"
        android:hint="E-mail of New Administrator"
        android:textSize="25dp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"/>

    <Button
        android:id="@+id/button_grant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="grantAdmin"
        android:text="Grant Administrative Privileges" />

</LinearLayout>