<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ucsd_scholars.tritonfoodpantry.NotificationActivity">

    <EditText
        android:id = "@+id/title"
        android:hint="Message Title"
        android:textSize="25dp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"/>

    <EditText
        android:id = "@+id/messageText"
        android:hint="Type in Message"
        android:textSize="25dp"
        android:layout_width = "match_parent"
        android:gravity="top"
        android:layout_height = "150dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dialogPromptCancel"
            android:layout_marginRight="2.5dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/button_sendNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dialogPromptSend"
            android:layout_marginLeft="2.5dp"
            android:text="Send Notification" />

    </LinearLayout>

</LinearLayout>