<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="ucsd_scholars.tritonfoodpantry.MainActivity">

    <EditText
        android:id = "@+id/eventTitle"
        android:hint="Event Title"
        android:textSize="25dp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"/>

    <EditText
        android:id = "@+id/storyDetailsText"
        android:hint="Type in Event Details"
        android:textSize="25dp"
        android:layout_width = "match_parent"
        android:gravity="top"
        android:layout_height = "150dp"
        />

    <Button
        android:id="@+id/button_addNewStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addNewStory"
        android:text="Add Event to Home Page" />

</LinearLayout>