<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

              tools:context="ucsd_scholars.tritonfoodpantry.VolunteerActivity">
    <TextView
        android:id="@+id/text_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Thank you for your interest in volunteering with the Triton Food Pantry. Please follow this link to continue."
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/link"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="@string/link_volunteer"
        android:textColorLink="@color/DeepSkyBlue"
        android:textSize="20dp"
        android:layout_marginTop="8dp" />

</RelativeLayout>