<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ucsd_scholars.tritonfoodpantry.AdminMenuActivity">

    <Button
        android:id="@+id/button_toAdminInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventory"/>

    <Button
        android:id="@+id/button_addAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant Administrator Privileges"/>

    <Button
        android:id="@+id/button_revokeAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Revoke Administrator Privileges"/>

    <Button
        android:id="@+id/button_toNotificationActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notification" />

</LinearLayout>
