<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ucsd_scholars.tritonfoodpantry.MoreOptionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_toVolunteer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volunteer" />

        <Button
            android:id="@+id/button_toContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us" />

        <Button
            android:id="@+id/button_SignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign out" />

        <Button
            android:id="@+id/button_toAdminMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Administrator Actions" />

    </LinearLayout>

</FrameLayout>
